xsd/billpayment.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.airline.com/xsd/services/BillPayment/2.2"
  xmlns="http://www.airline.com/xsd/services/BillPayment/2.2"
  xmlns:msg="http://www.airline.com/xsd/types/message/1.2"
elementFormDefault="qualified">

  <xs:import namespace="http://www.airline.com/xsd/types/message/1.2"    schemaLocation="C:\Users\Akash\Box Sync\WPL\AirlineWS\wsdl2java/xsd/headers.xsd"/>

  <xs:annotation>
    <xs:documentation>
      This schema defines the structures of the input and output message types for the Airline service (Flight Search, Flight Booking).
    </xs:documentation>
  </xs:annotation>
    
  <xs:element name="AirlineFlightSearchResponse">
    <xs:annotation>
      <xs:documentation>
        Contains the Flight Search response prototype
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="msg:ResponseHeader">
        </xs:element>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
               <xs:element name="FlightNumber" type="xs:integer"/>
               <xs:element name="FlightDate" type="xs:date"/>
               <xs:element name="FlightTime" type="xs:time"/>
               <xs:element name="FlightPrice" type="xs:float"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
        </xs:sequence>
    </xs:complexType>
 </xs:element>
 
 <xs:element name="AirlineFlightSearchRequest">
    <xs:annotation>
      <xs:documentation>
        Contains the Flight Search request prototype
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="msg:RequestHeader"/>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FlightDate" type="xs:date"/>
              <xs:element name="SourceAirport" type="xs:string"/>
              <xs:element name="DestinationAirport" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
 </xs:element>
 
 <xs:element name="AirlineFlightBookingResponse">
    <xs:annotation>
      <xs:documentation>
        Contains the airline flight booking response prototype
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="msg:ResponseHeader">
        </xs:element>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
               <xs:element name="FlightStatus" type="xs:string"/>
               <xs:element name="BookingConfirmationNumber" type="xs:string"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
        </xs:sequence>
    </xs:complexType>
 </xs:element>

<xs:element name="AirlineFlightBookingRequest">
    <xs:annotation>
      <xs:documentation>
        Contains the airline flight booking request prototype
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="msg:RequestHeader">
        </xs:element>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
               <xs:element name="FlightNumber" type="xs:integer"/>
               <xs:element name="FlightDate" type="xs:date"/>
               <xs:element name="FlightTime" type="xs:time"/>
               <xs:element name="SourceAirport" type="xs:string"/>
               <xs:element name="DestinationAirport" type="xs:string"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
        </xs:sequence>
    </xs:complexType>
 </xs:element>


</xs:schema>
